is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = pickfiles
build_property.RootNamespace = pickfiles
build_property.ProjectDir = D:\books\blazor book revision\after backup\blazor book rewrite\blazor book rewrite\c5\code\pickfiles\pickfiles\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\books\blazor book revision\after backup\blazor book rewrite\blazor book rewrite\c5\code\pickfiles\pickfiles
build_property._RazorSourceGeneratorDebug = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8942te8pty

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c5/code/pickfiles/pickfiles/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-blfhlp55nk
