is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exampleapi
build_property.RootNamespace = exampleapi
build_property.ProjectDir = D:\books\blazor book revision\after backup\blazor book rewrite\blazor book rewrite\c4\apicallsexamples\exampleapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\books\blazor book revision\after backup\blazor book rewrite\blazor book rewrite\c4\apicallsexamples\exampleapi
build_property._RazorSourceGeneratorDebug = 
