is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1
build_property.RootNamespace = Task1
build_property.ProjectDir = D:\books\blazor book revision\blazor book rewrite\c6\code\Task1\Task1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\books\blazor book revision\blazor book rewrite\c6\code\Task1\Task1
build_property._RazorSourceGeneratorDebug = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Pages/CreateProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Pages/ViewProductsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Byb2R1Y3RzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-61hyhcoa4u

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-emefi6j3ey

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/blazor book rewrite/c6/code/Task1/Task1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
