is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = serversideapi
build_property.RootNamespace = serversideapi
build_property.ProjectDir = D:\books\blazor book revision\after backup\blazor book rewrite\blazor book rewrite\c4\serversideapi\serversideapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\books\blazor book revision\after backup\blazor book rewrite\blazor book rewrite\c4\serversideapi\serversideapi
build_property._RazorSourceGeneratorDebug = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hup3ehy7k6

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zi48ttjjs8

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/books/blazor book revision/after backup/blazor book rewrite/blazor book rewrite/c4/serversideapi/serversideapi/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
